REACT_APP_API_KEY=AIzaSyAg1EHY9ckoTpHV2rniTgDbOzKnZGL2fuE
REACT_APP_AUTH_DOMAIN=doctors-portal-ebba9.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-ebba9
REACT_APP_STORAGE_BUCKET=doctors-portal-ebba9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=638550121460
REACT_APP_APP_ID=1:638550121460:web:f8f175b3e8b2c0847ef7a1